; Custom configuration for php
; priority=91
; [XDEBUG]
xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.max_nesting_level=512
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=16
xdebug.var_display_max_children=512
